.loadMore,.loadNo{
  text-align: center;
  padding: 10px 0;
}
.loadMore p:before{
  content: "";
  display: inline-block;
  background: url(http://img1.40017.cn/touch/hb/c/2/img/icon_tg_loading.gif);
  background-size: 35px 35px;
  width: 35px;
  height: 35px;
  vertical-align: middle;
}