*{
  border: 0;
  outline: 0;
  margin:0;
  padding:0;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-text-size-adjust:none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
:focus{
  outline:0;
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
input, textarea {
  -webkit-touch-callout: inherit;
  -webkit-user-select: text;
}
body {
  background-color:#e9ecf1;
  overflow-x:hidden;
}
html,body{
  width: 100%;
}
ul,ol,li {
  list-style:none;
}

a {
  text-decoration: none;
  outline:none;
}

a:hover, a:active {
  outline: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var{
  font-style: normal;
}

img {
  border: 0 none;
  vertical-align:middle;
  width:100%;
}
:focus {
  outline: 0;
}

.clear,.clearfix{
  zoom:1;
}
.clear:after,.clearfix:after{
  content:"";
  display:block;
  clear:both;
}

.fl{
  float:left;
}
.hide{
  display:none;
}
.fr{
  float: right;
}

:global {
  html, body, #root {
  background:#E4E4E4;
  }
}